# ProjectCars

./: ProjectCars.sln
ProjectCars/: Program.cs  ProjectCars.csproj  Startup.cs
ProjectCars.BL/: ProjectCars.BL.csproj
ProjectCars.BL/Interface/: IRVService.cs  ISUVService.cs  IVehicleService.cs
ProjectCars.BL/Service/: RVService.cs  SUVService.cs  VehicleService.cs
ProjectCars.DL/: ProjectCars.DL.csproj
ProjectCars.DL/InMemoryDB/: InMemoryDb.cs
ProjectCars.DL/Interface/: IRVRepository.cs  ISUVRepository.cs  IVehicleRepository.cs
ProjectCars.DL/Response/: RVRepository.cs  SUVRepository.cs  VehicleRepository.cs
ProjectCars.Models/: ProjectCars.Models.csproj
ProjectCars.Models/Request/: RVRequest.cs  SUVRequest.cs  VehicleRequest.cs
ProjectCars.Models/Response/: RVResponse.cs  SUVResponse.cs  VehicleResponse.cs
ProjectCars.Models/Vehicles/: RV.cs  SUV.cs  Vehicle.cs
ProjectCars.Test/: ProjectCars.Test.csproj  UnitTest1.cs
ProjectCars.Test/Tests/: RVTest.cs  SUVTest.cs  VehicleTest.cs
ProjectCars/Controller/: RVController.cs  SUVController.cs  VehicleController.cs
ProjectCars/Extensions/: AutoMapping.cs  ErrorDetails.cs  ExtensionMidwareExtensions.cs
ProjectCars/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectCars/Pages/Shared/: _Layout.cshtml
ProjectCars/Properties/: launchSettings.json
ProjectCars/Validations/: RVRequestValidator.cs  SUVRequestValidator.cs  VehicleRequestValidator.cs
